ExampleDrools/src/main/resources/com/github/rabid_fish/contacts.xsd

<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://com.github.rabid-fish/ExampleDroolsAndJaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:example="http://com.github.rabid-fish/ExampleDroolsAndJaxb"
>
	<xs:element name="ContactList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Contact" type="example:ContactType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="age" type="xs:integer" />
			<xs:element name="gender" type="xs:string" />
			<xs:element name="risk" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>